<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Checkout</title>
        <meta name="description" content="">
        <meta name="keywords" content="拖斯拉, Tosslar">
        <link rel="stylesheet" href="css/jqueryui/jquery.ui.all.css">
        <script src="js/jquery-1.4.4.min.js"></script>
        <script src="js/jquery-ui-1.8.10.custom.min.js"></script>
        <script src="js/jquery.ui.datepicker.my.js"></script>
        <script src="JS/createtask.js"></script>
    </head>
    <body>
        <div>
            <fieldset>
                <legend>张三的's 背诵一百个单词 计划</legend>
                <fieldset>
                    <legend>任务详情</legend>
                    <fieldset style="float:left">
                        <legend>监督人</legend>
                        猴小喵
                        猴小喵地头像
                    </fieldset>
                    <fieldset style="float:left">
                        <legend>详情</legend>
                        我每天要很努力地背诵一百个单词
                    </fieldset>
                    <fieldset style="float:left">
                        <legend>截止日期</legend>
                        2014-03-18， 2014-8-10， 2013-09-15
                    </fieldset>
                </fieldset>
                <button text="">返回修改</button><button value="">增加拖星币</button>
            </fieldset>

            <fieldset>
                <legend>支付方式</legend>
                <div style="width:100%; border-style: solid; border-width:1px; float:left">
                    <div style="float:left; border-style: solid; border-width: 1px; padding: 22px">
                        拖星币支付
                    </div>
                    <div style="float:left; border-style: solid; border-width: 1px; padding: 22px">
                        支付宝支付
                    </div>
                    <div style="float:left; border-style: solid; border-width: 1px; padding: 22px;">
                        网银支付
                    </div>
                </div>

                <div>
                    如何用拖星币支付。<br/>

                    本次消耗：100拖星币<br/>


                    余额：300拖星币<br/>

                    <button>支付</button>
                </div>

            </fieldset>
        </div>
    </body>
</html>