<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
<script src="js/jquery-1.4.4.min.js"></script>
<script src="js/jquery-ui-1.8.10.custom.min.js"></script>
<script src="js/jquery.ui.datepicker.my.js"></script>
<script src="JS/createUser.js"></script>
<script src="js/ct.js"></script>
  <title>Document</title>
  <script>
	//var users = " {id: 3,name: \"拉风年\",email: null,mobile: null,password: \"123456\",addTime: 1408174347799,status: null}";


  </script>
 </head>
 <body>
  {
id: 1,
name: "拉风少年",
email: null,
mobile: null,
password: "123456",
addTime: 1408174347799,
status: null
}
<button onclick="testPost">faf</button>
<label id="aa">我是测试</label>
 </body>
</html>
