<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>CreateTask</title>
        <meta name="description" content="">
        <meta name="keywords" content="拖斯拉, Tosslar">
        <link rel="stylesheet" type="text/css" href="css/base.min.css">
        <link rel="stylesheet" type="text/css" href="css/shopCart.min.css">
        <link rel="stylesheet" href="css/jqueryui/jquery.ui.all.css">
        <script src="js/jquery-1.4.4.min.js"></script>
        <script src="js/jquery-ui-1.8.10.custom.min.js"></script>
        <script src="js/jquery.ui.datepicker.my.js"></script>
        <script src="JS/createtask.js"></script>
    </head>
    <body>
        <div class="site-header site-mini-header container">
            <div class="span4">
              <div class="site-logo">
                  <img src="img/logo-words.png" width="400" height="60" alt=""/>    
              </div>
            </div>
        </div>
        <!-- .site-mini-header END -->
        <div class="container">
        <!--S cart-->
            <div id="shopCartBox">
                <div class="shop-cart-box">
                    <div class="shop-cart-box-hd">
                        <h2 class="title">
                            <label id="userName">Emma</label>
                            正在创建任务:
                            <input type="text" name="textfield" id="taskName" value="背100个单词"> 
                        </h2>
                    </div>
                    <div class="shop-cart-box-bd">
                    <!--  购物车商品列表 -->
                    <dl class="shop-cart-goods">
                        <dt class="clearfix">
                            <span class="col col-1">任务描述</span>
                            <span class="col col-2">单次投入</span>
                            <span class="col col-3">重复次数</span>
                            <span class="col col-4">小计</span>
                            <span class="col col-5">监督人</span>
                        </dt>
                        <dd class="item  clearfix J_proItem" data-cos="0" data-commodityid="1142000007">
                            <div class="item-row">
                                <div class="col col-1">
                                    <div class="g-pic">
                                        <a href="http://www.mi.com/item/1142000007" target="_blank"><img alt="" src="img/怪兽.gif" srcset="http://img08.mifile.cn/v1/MI_18455B3E4DA706226CF7535A58E875F0267/T1t4__ByVT1RXrhCrK.jpg?width=240&amp;height=240 2x" width="139" height="72"></a>
                                    </div>
                                    <div class="g-info">
                                        <div class="g-name">
                                            <a target="_blank">
                                                <label for="taskDetail">任务描述:</label>
                                                <textarea name="textarea" id="taskDetail"></textarea>
                                            </a>
                                        </div>
                                        <div class="g-detail clearfix">
                                            <input id='datepicker_input' type='text' style=' width:1px; height:1px; border:0px;'>
                                            <span  id="datepicker"></span>
                                            <br/>
                                            <span id="timeDetail">当前任务的截止日期：2014-08-30</span>
                                            <a id="times">
                                                当前任务的截止日期共选择了<span id="sumDays">3</span>天
                                                ▼
                                            </a>
                                            <div id="deadlineDatelist">2014-08-30</div>                                        
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-2">
                                    <input type="text" id="spend" onChange="changeSum()" onkeyup="value=value.replace(/[^\d]/g,'')">
                                </div>
                                <div class="col col-3"> 
                                    <div class="change-goods-num clearfix J_changeGoodsNum">
                                        <span id="datenum">0</span>
                                    </div>
                                </div>
                                <div class="col col-4">
                                    <em id="amount_sum">0</em><br/>拖星币
                                </div>
                                <div class="col col-5">
                                    <select name="select" id="supervise">
                                        <option>张三</option>
                                        <option>李四</option>
                                    </select>        
                                </div>
                            </div>
                        </dd>
                    </dl>
                </div>
                <div class="shop-cart-box-ft clearfix">
                    <div class="shop-cart-total">
                        <p class="total-price">任务总额：<strong><span id="totalAmount">0.00</span></strong>拖星币</p>
                    </div>
                    <div class="shop-cart-action clearfix">
                        <a  class="btn btn-primary btn-next" data-needlogin="true" data-rel="/buy/checkout" id="postTast">支付</a>
                        <a  class="btn btn-lineDakeLight btn-back" id="saveTask">保存任务</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>