<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="cn">
	<head>
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="徐纯、岳小均、逯遥、张启安">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <title>首页效果</title>
  <script type="text/javascript" src="JS/jquery.js" charset="UTF-8"></script>
  <script type="text/javascript" src="JS/main.js" charset="UTF-8"></script>
  <link href="CSS/main.css" rel="stylesheet" type="text/css">
 </head>
<body>


<div class="base" id="header">
  	 <div class="structure" id="login">
      		<label class="label" id="in">登录</label>
            <label class="label" id="reg" >注册</label>
      </div>
      <div class="structure" id="logout">
      		<a href=""><label class="labelTwo" id="out" >登出</label></a>
            欢迎你，<label class="labelTwo" id="welcome" >Emma
        	</label>
	  </div><
</div>
<div class="clear" id="clearOne"></div>


<div class="base" id="mainFram">
	<div class="base" id="time">
    	<h2>距离今天结束还有:</h2>
      <div class="cantent" id="timeNumber">
    		<label class="time" id="hh" >00</label> 
        	<label class="maohao" id="maohao1" >:</label>
        	<label class="time" id="mm" >00</label>
        	<label class="maohao" id="maohao2" >:</label>
        	<label class="time" id="ss" >00</label>   
    	</div>
	</div>
  <div class="content" id="task">
    	<div class="base" id="taskStart">创建任务</div>
  		<label for="textfield">立刻开始:</label>
    	<input type="text" name="textfield" id="textfield">
    </div>
  	<div class="content" id="tagSay">
        	<div class="note1" id="tagS1" onclick="tagClick('我决定要背100个单词')">背单词</div>
          	<div class="note1" id="tagS2" onclick="tagClick('我决定要上两小时自习')">上自习</div>
          	<div class="note1" id="tagS3" onclick="tagClick('我决定要做两小时运动')">做运动</div>
          	<div class="note1" id="tagS4" onclick="tagClick('我决定要听一百遍听力')">练听力</div>
          	<div class="note1" id="tagS5" onclick="tagClick('我决定要写3篇IEEE')">写论文</div>
	</div>
  	<div class="content" id="plazaSay">

  </div>
</div>
		<button onclick="saveUser()">adfasdfadsfasdfasdfadf</button>

</body>
</html>
