<!DOCTYPE html>
<!-- saved from url=(0030)http://store.apple.com/cn/cart -->
<html class="zh zh-cn cn js apac no-touch" lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=1024">
    
	
<title>购物车  - Apple Store（中国）</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Set-Cookie" content="sfa=cn; path=/; expires=2024-08-16 03:08:03 GMT">





<meta name="description" content="购物车">









	<script>
		
	</script>

 

	
<script>
	//replace nojs class with js on html element
	(function(html){
		html.className = html.className.replace(/\bnojs\b/,'js')
	})(document.documentElement);
</script>


<!--[if gte IE 9]><!-->
<link rel="stylesheet" href="http://store.storeimages.cdn-apple.com/7855/store.apple.com/rs/rel/common.css" media="screen, print">
<!--<![endif]-->

	
	<!--[if gte IE 9]><!-->
<link rel="stylesheet" href="http://store.storeimages.cdn-apple.com/7855/store.apple.com/rs/rel/common@2x.css" media="only screen and (-webkit-min-device-pixel-ratio:2), only screen and (min--moz-device-pixel-ratio:2), only screen and (-o-min-device-pixel-ratio:2/1), only screen and (min-device-pixel-ratio:2)">
<!--<![endif]-->
	


<!--[if IE 8]>
<link rel="stylesheet" href="http://store.storeimages.cdn-apple.com/7855/store.apple.com/rs/rel/common-ie8.css" media="screen, print" />
<![endif]-->


<!--[if gte IE 9]><!-->
<link rel="stylesheet" href="http://store.storeimages.cdn-apple.com/7855/store.apple.com/rs/rel/checkout.css" media="screen, print">
<!--<![endif]-->

	
	<!--[if gte IE 9]><!-->
<link rel="stylesheet" href="http://store.storeimages.cdn-apple.com/7855/store.apple.com/rs/rel/checkout@2x.css" media="only screen and (-webkit-min-device-pixel-ratio:2), only screen and (min--moz-device-pixel-ratio:2), only screen and (-o-min-device-pixel-ratio:2/1), only screen and (min-device-pixel-ratio:2)">
<!--<![endif]-->
	


<!--[if IE 8]>
<link rel="stylesheet" href="http://store.storeimages.cdn-apple.com/7855/store.apple.com/rs/rel/checkout-ie8.css" media="screen, print" />
<![endif]-->










<script>
	window.irOn=true;
</script>



<script src="./appleDemo_files/bootstrap.js"></script>

<script src="./appleDemo_files/coherent.js"></script>

<script src="./appleDemo_files/apple.js"></script><style id="stylesheet-1408158484600"></style>

<script src="./appleDemo_files/checkout.js"></script>


<script>
	window['optimizely'] = window['optimizely'] || [];
	window['optimizely'].push(["setCookieDomain","store.apple.com"]);
	window.optimizely_tm = 1408158483219;
</script>

<script src="./appleDemo_files/cn_jq.js"></script>



<script>
	// Emits an extra bit to let FE know whether AI feedback is enabled.
	Event.onLoad(window.apple.ai.init);
</script>

	
	
	

    <script>
        
				window.chatButtonConfig = {
					'disablePageLoadCall': false,
					'availURL': "http://store.apple.com/cn/button_availability?cs=checkout&seg=consumer&css=hybrid_cart&pg=AOS%3A+cart",
					'infoURL': "http://store.apple.com/cn/client_info"
				};
			
			
			window.chatConfig = {"chat":{"page":[{"name":"WEB_CHAT_COUNTRY","value":"cn"},{"name":"WEB_CHAT_LANGUAGE","value":"zh"},{"name":"WEB_CHAT_GEO","value":"apac"},{"name":"WEB_CHAT_SEGMENT","value":"consumer"},{"name":"WEB_CHAT_SECTION","value":"checkout"},{"name":"WEB_CHAT_SUBSECTION","value":"hybrid_cart"},{"name":"WEB_CHAT_ORDERNUMBER","value":""},{"name":"WEB_CHAT_REFER","value":"AOS: cart"}]}};
													
	</script>
	
	
	<script type="text/mustache" id="{{chatForm}}">
		
			<form id="chatForm" action="{{url}}" target="chatWin" method="post">{{#inputs}}<input type={{type}} name="{{name}}" id="{{id}}" value="{{value}}" {{data "input"}} />{{/inputs}}</form>
		
	</script>



	<script src="./appleDemo_files/chat.js"></script>
       


	
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="http://store.storeimages.cdn-apple.com/7855/store.apple.com/rs/css/applestore-print.css" media="print">
    <script src="./appleDemo_files/cart.js"></script>
    

		
		
			

    
				
			


		
	

    

		
		
			

    
				
			


		
	

    

		
		
			

    
				
			


		
	

    

		
		
			

    
				
     
	<style>
.box-shipping .title-bar {   
background: #d86c4c;
background-size:10px 60px;
padding-top:5px;
}
.box-shipping .title-bar h2{color:white}
</style>


			


		
	


</head>
<body class="cart">
	
	<div id="page">
        
<style scoped>
	#apple-header .links a span {
		background-image: url(http://store.storeimages.cdn-apple.com/7855/as-images.apple.com/is/image/AppleInc/aos/published/images/g/lo/globalnav/text/globalnav-text_GEO_CN?wid=160&hei=240&fmt=png-alpha&.v=1400971760754);
	}
</style>

<DIV class="masthead-title"><A href="http://store.apple.com/cn" data-evar1="AOS: hybrid_cart |  | Astro Link | 0 | AOS: home" 
data-s-object-id="746c2106ec264f39872e7a8c402c0419" data-evar30="hybrid_cart/Astro_Link"><IMG 
width="400" height="60"  class="ir" alt="Apple Store" src="images副本/logo-words.png" 
data-scale-params-2="wid=264&amp;hei=68&amp;fmt=png-alpha&amp;qlt=95&amp;.v=1403079118919"></A>
</DIV>
        

<div id="cart-wrapper" class="page-content clearfix">
            
            <div id="customer-cart" class="gs grid-1of1" __parametersid="parameters_536">
                <div class="box" role="main">
                	<div id="cart-error" class="box alert" style="display: none">
                        <p class="text-alert"></p>
					</div>
                    <h1 class="heading primary grid-9of10"><label id="userName">Emma</label>正在创建任务</h1>
                    <div class="internal-share-link">
					                            
					                            <div id="share-cart" class="sub-head content-section" style="display: none"></div>
					                            
					                        </div>
                    
                    <div id="add-part-number" class="sub-head content-section" style="display: none"></div>
                    <div id="recommend-system" class="sub-head content-section" style="display: none"></div>
                    

                    <div id="no-javascript-message" class="content-section xs-js">
                        <div class="clearfix">
                            <h4 class="center-align h5 strong">请启用 JavaScript 以便正确显示此页。</h4>
                        </div>
                    </div>

                    <div id="cart-products">

                        <!--[if IE 6]>

                            <div class="ie-loading"><p>正在载入</p></div>
                        
<![endif]-->

                        <ul id="cart-product-list" class="cart-product-list" tabindex="-1"> <li class="cart-product clearfix top-divided"> <div class="product-container"> <div class="item-overlay"> <p class="h2"> <span class="removed">正在将此商品从你的购物车内删除</span> <span class="saved">正在将商品移至你的“已保存的商品”中</span> </p> </div> <div class="media-block"> <div data-relatedlink="MGX82CH/A" class="media product-image mtm relatedlink"> <img class="ir" src="images副本/怪兽.png" alt="" width="150" height="150" data-scale-params-2="wid=220&amp;hei=156&amp;fmt=jpeg&amp;qlt=95&amp;op_sharpen=0&amp;resMode=bicub&amp;op_usm=0.5,1.5,0,0&amp;iccEmbed=0&amp;layer=comp&amp;.v=1400755072963"> </div> <div class="content product-info pvm"> <div class="product-head media-block alt clearfix"> <div class="product-title"> <h2 class="content h3 strong"> <a data-relatedlink="MGX82CH/A" class="alt" href="http://store.apple.com/cn/product/MGX82CH/A" data-s-object-id="175af887a94a791c3ce19ba3e07e6412" data-evar1="AOS: Cart Page | | cart | Link | MGX82CH/A" data-evar30="Cart_Page/cart"> 配备 Retina 显示屏的 13 英寸 MacBook Pro </a> </h2> </div> <ul class=" media h-list price-quantity"> <li class="item first product-price"> <span class="a11y">物品价格：</span> RMB 10,788 </li> <li class="item phl quantity-select"> <label for="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-quantity" class="a11y">数量 (配备 Retina 显示屏的 13 英寸 MacBook Pro)</label> <input value="" min="0" length="2" type="number" maxlength="3" id="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-quantity" class=""> </li> <li class="item quantity-price h4"> <span class="a11y">合计价格：</span> <strong>RMB 21,576</strong> </li> </ul> </div> <div class="shipping-product-admin section top-divided mbm"> <p class="product-admin h-group"> <button type="button" class="product-remove item" id="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-remove"> 删除 <span class="a11y">(配备 Retina 显示屏的 13 英寸 MacBook Pro)</span> </button> </p> <p class="rebate mbn"></p> <div class="part-number"> 编号: <span>MGX82CH/A</span> </div> <ul class="product-shipping"> <li><div id="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-delivery"> <div id="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-delivery-ship"> <label> <span class="delivery-details"> <span> <span>预计发货时间:</span> <span>24 小时内</span> </span> </span> </label> </div> <div class="line-item-address" id="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-delivery-ship-itemAddress"></div> </div></li> </ul> </div> <div class="product-config section clearfix mll"> <div class="gs grid-1of2"> <p class="product-config-edit mbs"><strong class="strong">硬件</strong></p> <ul class="ul text-alt"> <li>2.6GHz 双核 Intel Core i5，Turbo Boost 高达 3.1GHz</li> <li>8GB 1600MHz DDR3L SDRAM</li> <li>基于 PCIe 的 256GB 闪存</li> <li>Intel Iris Graphics</li> <li>背光键盘 (简体) 与使用手册 (中文)</li> <li>配件套件</li> </ul> </div> <div class="gs grid-1of2 gs-last"> <p class="product-config-edit mbs"><strong class="strong">软件</strong></p> <ul class="ul text-alt"> <li>Pages、Numbers、Keynote</li> <li>iPhoto、iMovie、GarageBand</li> <li>OS X</li> </ul> </div> </div> <div class="engraving-gifting section clearfix"> <div id="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-gifting"> <div class="product-gifting no-engraving"> <div class="gifting-options h-group" id="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-gifting-controls-content"> <input type="checkbox" id="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-gifting-gift-checkbox" class=""> <label for="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-gifting-gift-checkbox" class="gift-label" id="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-gifting-gift-label">这是礼品 <span class="a11y">(配备 Retina 显示屏的 13 英寸 MacBook Pro)</span> </label> <span class="gift-image" id="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-gifting-gift-image"></span> <span class="gift-overlay" id="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-gifting-gift-overlay"> <button type="button" class="gl-gift-package item first" id="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-gifting-edit-package-button"> 添加 Apple 礼品包装，只需 <span></span> RMB 40 <span class="a11y">(配备 Retina 显示屏的 13 英寸 MacBook Pro)</span> </button> <button type="button" class="gl-gift-message item pipe" id="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-gifting-edit-message-button"> 免费添加礼品赠言 <span class="a11y">(配备 Retina 显示屏的 13 英寸 MacBook Pro)</span> </button> </span> </div> <div class="gs box flat edit-gift mln" id="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-gifting-edit-package-content" style="display: none;"> <label class="strong gl-gift-package mbs">Apple 礼品包装</label> <label for="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-gifting-packageText" class="a11y">Apple 礼品留言</label> <textarea id="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-gifting-packageText" maxlength="200" class="nullValue" aria-invalid="false"></textarea> <p class="actions h-group"> <button type="button" class="item edit-cancel" id="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-gifting-cancel-from-package-button">取消</button> <button type="button" class="item pipe edit-save edit-package" id="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-gifting-add-package">保存赠言</button> </p> </div> <div class="gs box flat edit-gift mln" id="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-gifting-edit-message-content" style="display: none;"> <label class="strong gl-gift-message mbs">免费礼品赠言 (打印在送货清单上)</label> <label for="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-gifting-messageText" class="a11y">免费礼品赠言 (打印在送货清单上)赠言不能超过 140 个字符。</label> <textarea id="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-gifting-messageText" maxlength="200" class="nullValue" aria-invalid="false"></textarea> <p class="actions h-group"> <button type="button" class="item edit-cancel" id="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-gifting-cancel-from-message-button">取消</button> <button type="button" class="item pipe edit-save edit-message" id="cart-item-1c4dda56-5797-481e-a4f7-44fca446e131-gifting-add-message">保存赠言</button> </p> </div> </div> </div> </div> </div> </div> </div> </li> </ul>
                        <ul class="cart-product-list">
                             <li class="cart-footer clearfix top-divided">
                         		<div class="totals-content media-block alt">
									<div id="cart-utility-message" class="cart-utility-message gs gs-last grid-3of16">
										<ul id="cart-message-list" class="cart-message-list">
										    
	
		
 









	
	
	

											<li id="cart-noncreditpayment-mesage" class="cart-financing-message">
												

		
		
			

    
				
			


		
	

											</li>    
							               <li id="cart-financing-message" class="cart-financing-message nullValue" __parametersid="parameters_470" style="display: none;"></li>
							               <li id="cart-financing-link" class="cart-financing-message mbm nullValue" __parametersid="parameters_475" style="display: none;"></li>
							               <li id="cart-shipping-message" class="cart-shipping-message mbm nullValue" __parametersid="parameters_476" style="display: none;"></li>
							               <li id="cart-promo-message" class="cart-promo-message">

		
		
			

    
				
     
	



			


		
	
</li>
										</ul>
									</div>
                      				<form id="cart-footer-options" class="content"></form>
                      				<div id="purchase-totals" class="media">
                                		<table class="order-summary">
                                		<caption><span class="a11y">总费用明细</span></caption>
                                		<tbody>
                                    	<tr class="line-subtotal odd" style="display: none;" __parametersid="parameters_419" id="coherent_id_57">
                                        	<th class="label">购物车小计</th>
                                        	<td id="cart-summary-subtotal" __parametersid="parameters_420" class="">RMB 21,576</td>
                                    	</tr>
                                    	<tr class="line-shipping even" __parametersid="parameters_421" id="coherent_id_58">
                                        	<th class="label">
                                            	<span id="shipping-label-free" class="text-alert" __parametersid="parameters_422">绝不退钱</span>
												<span id="sidebar-summary-shipping-upsell" class="text-alert mbm nullValue" __parametersid="parameters_424" style="display: none;"></span>
                                            	<span id="shipping-label-notfree" class="label" __parametersid="parameters_423" style="display: none;">送货</span>
                                        	</th>
                                        	<td id="cart-summary-shipping-cost" __parametersid="parameters_425" class="text-alert">去nimd</td>
                                    	</tr>
                                    	<tr class="line-savings text-alert odd" style="display: none;" __parametersid="parameters_426" id="coherent_id_59">
                                        	<th class="label">优惠</th>
                                        	<td><span id="cart-summary-savings-amount" __parametersid="parameters_428" class=" nullValue"></span></td>
                                    	</tr>
                                    	<tr class="line-savings-tax-inc text-alert even" style="display: none;" __parametersid="parameters_427" id="coherent_id_60">
                                            <th class="label">节省</th>
                                            <td><span id="cart-summary-savings-tax-inc-amount" __parametersid="parameters_429" class=" nullValue"></span></td>
                                        </tr>
                                    	<tr class="line-tax odd" style="display: none;" __parametersid="parameters_430" id="coherent_id_61">
                                        	<th class="label">
                                            	

		
		
			

    
				
			


		
	

                                            	GST<button type="button" class="item pipe tax-edit " id="cart-footer-options-edit" style="display: none;" __parametersid="parameters_431">编辑<span class="a11y">(用于估算税款的邮政编码)</span></button>
                                        	</th>
                                        	<td id="cart-summary-tax-amount" __parametersid="parameters_432" class=" nullValue"></td>
                                    	</tr>
                                    	<tr id="cart-summary-order-total" class="line-total h3 strong even" __parametersid="parameters_433">
                                        	<th class="label">总计</th>
                                        	<td><span id="cart-summary-order-total-value" __parametersid="parameters_434" class="">RMB 21,576</span></td>
                                    	</tr>
                                    	<tr class="line-taxexclusive-tax odd" style="display: none;" __parametersid="parameters_448" id="coherent_id_65">
                                            <td colspan="2">
                                                <span class="label">含增值税</span>
                                                <span id="cart-summary-taxexclusive-tax-value" __parametersid="parameters_449" class=" nullValue"></span>
                                            </td>
                                        </tr>
                                    	<tr id="cart-installment" class="line-installment even" __parametersid="parameters_471">
                                        	<td colspan="2"><span id="cart-installment-message" class="cart-installment-message mbm" __parametersid="parameters_472"><span class="installments">
	
	
	
		
		
			分期每月最低约RMB 962
		
	

	
	
	 
	
		<br>
	
	
	
	
	
		
			<a class="more" href="http://store.apple.com/cn/browse/finance/installments" data-evar1="AOS: ">
				更多信息&nbsp;
			</a>
		
				
	
	
	
		
	
	
</span></span></td>
                                    	</tr>
                                    	<tr id="cart-bank-transfer" class="line-bank-transfer odd" style="display: none;" __parametersid="parameters_473">
                                        	<td colspan="2"><span id="cart-bank-transfer-message" class="cart-bank-transfer-message mbm nullValue" __parametersid="parameters_474"></span></td>
                                    	</tr>
                                    	<tr class="line-total-savings text-alert even" style="display: none;" __parametersid="parameters_439" id="coherent_id_62">
                                        	<th class="label">优惠总计</th>
                                        	<td id="cart-summary-total-savings-value" __parametersid="parameters_441" class=" nullValue"></td>
                                    	</tr>
                                    	<tr class="line-total-savings-tax-inc text-alert odd" style="display: none;" __parametersid="parameters_440" id="coherent_id_63">
                                            <th class="label">总优惠金额</th>
                                            <td id="cart-summary-total-savings-tax-inc-value" __parametersid="parameters_442" class=" nullValue"></td>
                                        </tr>
                                    	<tr class="line-taxexclusive-subtotal even" style="display: none;" __parametersid="parameters_446" id="coherent_id_64">
                                        	<th class="label">Total excluding VAT</th>
                                        	<td id="cart-summary-taxexclusive-subtotal-value" __parametersid="parameters_447" class=" nullValue"></td>
                                    	</tr>
                                    	</tbody>
                                	</table>
                            	</div>
                        	</div>
                        	</li>
                        </ul>
                        <div id="cart-messages-variant"></div>
                    </div>

                    <div class="cart-totals">
                         <div class="totals-content media-block alt">
                            <p id="continue-shopping" class="clearfix">
                                <a href="http://store.apple.com/cn" class="button rect secondary" data-s-object-id="1bc72ee82798405089d0387a8b6d1e22" data-evar1="AOS: hybrid_cart |  | " data-evar30="hybrid_cart" data-prop37="AOS: hybrid_cart |  |  | CART:Continue Shopping"><span><span class="continue-img"></span><span>继续购物</span></span></a>
                            </p>
                            <p id="save-cart" class="gs"><a class="button rect secondary" href="http://store.apple.com/cn/cart#"><span>存储购物车</span></a>
                            </p>
                            <span class="chat-now-button gs">
	
		
	
		<div class="chat chat-now cchat chat-online" __parametersid="parameters_324" id="coherent_id_67">
			<a href="http://store.apple.com/cn/cart#"><div class="button rect secondary">
				<span>现在聊天</span> 
				
			</div></a>
		</div>
	
	

	
</span>
                            <div id="cart-actions">
                                <button type="button" class="button rect transactional" id="checkout-now"><span>结帐</span></button>
                                
                            </div>
                         </div>
                    </div>
                    <div id="unsupported-message" class="content-section clearfix">
                        <a href="http://store.apple.com/cn" class="button rect secondary" data-s-object-id="1bc72ee82798405089d0387a8b6d1e22" data-evar1="AOS: hybrid_cart |  | " data-evar30="hybrid_cart"><span><span class="continue-img"></span><span>继续购物</span></span></a>
                    </div>
                </div>
            </div>
            

            

            
        </div>
        <div class="footnotes">
</div>
        

		
		
			

    
				
			


		
	

		<div role="contentinfo" class="apple-footer clearfix" id="apple-footer">

    
    	
    		
    

	    

</body></html>